<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmet_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/mail_text_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/e_mail"
        android:textColor="#1e3799"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail_edit_text"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_login"
        android:drawableStart="@drawable/ic_action_name"
        android:ems="100"
        android:hint="@string/enter_mail_address"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#8395a7"
        android:textColorLink="@android:color/background_light"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_text_view" />

    <TextView
        android:id="@+id/password_text_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/password_text"
        android:textColor="#1e3799"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_edit_text" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_login"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:ems="100"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#8395a7"
        android:textColorLink="@android:color/holo_orange_light"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text_view" />

    <TextView
        android:id="@+id/verify_password_textview"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/verify_psw"
        android:textColor="#1e3799"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

    <EditText
        android:id="@+id/verify_password_edit_text"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_login"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:ems="100"
        android:hint="@string/verification_password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textSize="21dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textColorHint="#8395a7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_password_textview" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_reg"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_password_edit_text" />
</android.support.constraint.ConstraintLayout>